img {
	width: calc(100% - 10px);
	border: 5px inset #976ade;
	z-index: 1;
	vertical-align: middle;
}
figcaption {
	text-align: center;
	font-size: 50px;
	color: #a50c5f;
	text-shadow: 2px 2px #000000;
	font-family: 'Galada', cursive;
	z-index: -1;
	position: relative;
	bottom: 130px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
	justify-content: space-between;
}
.column {
	flex: 25%;
	max-width: 30%;
	padding: 0 4px;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.img-container:hover img{
	z-index: -2;
	border-radius: 50%;
	border: 5px solid #db414f;
	opacity: 0.5;
}
.correct-kitten {
	border: 10px dotted #00ff00;
}

#guessModal {
		z-index: 50;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 50rem;
    border-radius: 0.5rem;
    line-height: 1rem;
    font-family: helvetica;
}
.modal-header button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    cursor: pointer;
    border-radius: 0.25rem;
    border-color: lightgray;
	margin: -1.5rem -1rem;
}
.modal-header h3 {
    text-align: center;
	padding-bottom: 1.5rem;
}
.modal-header button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.button {
	margin: 1.5rem 1.5rem;
	padding: 0.5rem;	
}
.modal-title {
	text-align: center;
}
.modal-footer {
	display: flex;
	justify-content: center;
	padding: 1.5rem 3rem 0 3rem;
}
#form {
	display: flex;
	flex-wrap: wrap;
}
.form-col {
	flex: 1;
}